<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >



    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="154dp"
        tools:ignore="HardcodedText">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:alpha="0"
            android:background="@drawable/projectlogo_bb_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:textColor="@android:color/white"
            tools:alpha="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:gravity="center"
            android:background="@drawable/projectlogo_bb_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
            tools:alpha="1"
            />


    </LinearLayout>


    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_gravity="center"
        android:src="@drawable/projectlogo_bb_1"
        tools:visibility="gone"

        />

    <!--<Button
        android:id="@+id/btn_choice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Click to Skip"
        android:textSize="17sp"
        android:textColor="@color/green"
        android:background="@android:color/transparent"
        android:onClick="OpenPst"
        android:singleLine="false"
        android:layout_gravity="center_horizontal|bottom" />-->


</FrameLayout>
